# dbml.net

./: .editorconfig  DbmlNet.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  build.cake  build.cmd  dbnet.cmd  nuget.config
.config/: dotnet-tools.json
.github/workflows/: build.yml  codeql.yml
assets/: DbmlNet.xml  app-commands.md  dbnet.xml  test-report-template.md
samples/: Contacts-System-DbDesign.dbml  Contacts-System-DbDesign.md  Identity-System-DbDesign.dbml  Identity-System-DbDesign.md  sample-column-definition.dbml  sample-comments.dbml  sample-enum-definition.dbml  sample-index-definition.dbml  sample-multiple-empty-tables.dbml  sample-project-definition.dbml  sample-project.dbml  sample-relationships-definitions.dbml  sample-schema-definition.dbml  sample-strings.dbml  sample-table-definition.dbml  sample-warnings.dbml
src/DbmlNet/: DbmlNet.csproj  MyExceptions.cs  license.txt
src/DbmlNet/CodeAnalysis/: Diagnostic.cs  DiagnosticBag.cs
src/DbmlNet/CodeAnalysis/Syntax/: BacktickExpressionSyntax.cs  BlockStatementSyntax.cs  CallExpressionSyntax.cs  ColumnDeclarationSyntax.cs  ColumnIdentifierClause.cs  ColumnSettingClause.cs  ColumnSettingListSyntax.cs  ColumnTypeClause.cs  ColumnTypeIdentifierClause.cs  ColumnTypeParenthesizedIdentifierClause.cs  CompilationUnitSyntax.cs  CompositeIndexDeclarationSyntax.cs  DatabaseProviderDeclarationSyntax.cs  DatabaseProviderProjectSettingClause.cs  DefaultColumnSettingClause.cs  EnumDeclarationSyntax.cs  EnumEntryDeclarationSyntax.cs  EnumEntrySettingClause.cs  EnumEntrySettingListSyntax.cs  EnumIdentifierClause.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  GlobalStatementSyntax.cs  HeaderColorTableSettingClause.cs  IncrementColumnSettingClause.cs  IndexDeclarationStatementSyntax.cs  IndexSettingClause.cs  IndexSettingExpressionSyntax.cs  IndexSettingListSyntax.cs  IndexesDeclarationSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  MemberSyntax.cs  NameExpressionSyntax.cs  NameIndexSettingClause.cs  NotNullColumnSettingClause.cs  NoteColumnSettingClause.cs  NoteDeclarationSyntax.cs  NoteEnumEntrySettingClause.cs  NoteIndexSettingClause.cs  (+40 more)
src/DbmlNet/CodeAnalysis/Text/: SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs  TextUnindenter.cs
src/DbmlNet/Domain/: DbmlColumnIdentifier.cs  DbmlDatabase.cs  DbmlDatabaseMaker.cs  DbmlProject.cs  DbmlTable.cs  DbmlTableColumn.cs  DbmlTableIndex.cs  DbmlTableRelationship.cs  TableRelationshipType.cs
src/DbmlNet/IO/: TextWriterExtensions.cs
src/dbnet/: Program.cs  dbnet.csproj
src/dbnet/Extensions/: ApplicationSettings.cs  DbmlMarkdownWriter.cs
src/dbnet/IO/: SyntaxTreeExtensions.cs  TextWriterExtensions.cs
tests/DbmlNet.Tests.Unit/: DataGenerator.cs  DbmlNet.Tests.Unit.csproj
tests/DbmlNet.Tests.Unit/CodeAnalysis/Syntax/: AssertingEnumerator.cs  DbmlDatabaseTests.cs  LexerTests.Number.cs  LexerTests.String.cs  LexerTests.Trivia.cs  LexerTests.cs  ParserTests.BacktickExpression.cs  ParserTests.BlockStatement.cs  ParserTests.CallExpression.cs  ParserTests.ColumnDeclaration.cs  ParserTests.ColumnSettingClause.cs  ParserTests.CompilationUnit.cs  ParserTests.CompositeIndexDeclaration.cs  ParserTests.Diagnostics.cs  ParserTests.EnumDeclaration.cs  ParserTests.EnumEntryDeclaration.cs  ParserTests.EnumEntrySettingClause.cs  ParserTests.IndexesDeclaration.cs  ParserTests.LiteralExpression.cs  ParserTests.NameExpression.cs  ParserTests.NoteDeclaration.cs  ParserTests.NullExpression.cs  ParserTests.ParenthesizedExpression.cs  ParserTests.ProjectDeclaration.cs  ParserTests.ProjectSettingClause.cs  ParserTests.RelationshipShortFormDeclaration.cs  ParserTests.SingleFieldIndexDeclaration.cs  ParserTests.TableDeclaration.cs  ParserTests.TableSettingClause.cs  ParserTests.cs  SyntaxFactsTests.cs  SyntaxTokenTests.cs
tests/DbmlNet.Tests.Unit/CodeAnalysis/Text/: SourceTextTests.cs  TextSpanTests.cs
tests/DbmlNet.Tests.Unit/Domain/: DbmlDatabaseTests.Column.cs  DbmlDatabaseTests.ColumnSetting.cs  DbmlDatabaseTests.Index.cs  DbmlDatabaseTests.IndexSetting.cs  DbmlDatabaseTests.Project.cs  DbmlDatabaseTests.Table.cs  DbmlDatabaseTests.cs
