<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Analyzers packages -->
  <ItemGroup>
  </ItemGroup>

  <!-- Application packages -->
  <ItemGroup>
  </ItemGroup>

  <!-- Testing packages -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Tynamix.ObjectFiller" Version="1.5.8" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.1" PrivateAssets="all" />
    <PackageVersion Include="xunit" Version="2.5.1" />
  </ItemGroup>

</Project>