<Project>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1591</NoWarn>

    <DefaultLanguage>en-US</DefaultLanguage>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="!$(IsTestProject)">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectExtension) == '.csproj' AND '!$(IsTestProject)'">
    <!-- <PackageReference Include="AsyncFixer" PrivateAssets="all" /> -->
    <!-- <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" /> -->
    <!-- <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" /> -->
    <!-- <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" /> -->
    <!-- <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" PrivateAssets="all" /> -->
    <!-- <PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="all" /> -->
    <!-- <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" /> -->
    <!-- <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" /> -->
  </ItemGroup>

</Project>