<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>DbmlNet</ProjectName>
    <RootNamespace>DbmlNet</RootNamespace>
    <AssemblyName>DbmlNet</AssemblyName>

    <IsPackable>true</IsPackable>
    <DocumentationFile>../../assets/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
