<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ProjectName>dbnet</ProjectName>
    <RootNamespace>dbnet</RootNamespace>
    <AssemblyName>dbnet</AssemblyName>

    <IsTool>true</IsTool>
    <IsPackable>false</IsPackable>
    <DocumentationFile>../../assets/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbmlNet\DbmlNet.csproj" />
  </ItemGroup>

</Project>
